{
    "name": "thangl3/simple-todolist-php",
    "description": "A simple to do list made with PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "thangl3",
            "email": "lethethangdn@gmail.com"
        }
    ],
    "scripts": {
        "dev": [
            "start C:/xampp/mysql_start.bat",
            "start \"\" \"http://localhost:7777\"",
            "php -S localhost:7777 -t public"
        ],
        "test" : "vendor\\bin\\phpunit tests"
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "7",
        "symfony/var-dumper": "^4.3",
        "robmorgan/phinx": "^0.10.7"
    },
    "autoload": {
        "psr-4": {
            "Helper\\": "helper",
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests"
        }
    }
}
